{
    "name": "streamhub-backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch --env-file=.env src/server.js",
        "start": "node src/server.js"
    }
}